{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For newly published:\
\
Remove from inprep.bib, inprep-efw.bib and inprep-acng.bib\
Update in allreferences.bib, references-eleanor.bib, references-acng.bib\
Add to published.bib\
\
For newly submitted/inprep\
\
Add to inprep.bib, inprep-efw.bib, inprep-acng.bib, allreferences.bib, references-eleanor.bib, references-acng.bib\
\
After editing, check with \
./serve_sh.sh\
\
Sync in GitHub desktop so the local files are up-to-date\
\
Then build the changes using\
jekyll build\
\
Then push the changes to github.com for updating the web version\
\
Order for EFW publications is set by references-eleanor.\
Takes details from inprep-acng.bib rather than references-acng.bib\
\
NEXT TIME: Check whether \'93Naveira~Garabato\'94 rather than \{Naveira~Garabato\} fixes the sorting problem when Alberto is first author\
}